body {
    font-family: Arial, sans-serif;
  }
  
  header {
      background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)) ,url(../images/12580.jpg);
      background-position: center;
      background-size: cover;
      height: 100vh;
      padding-top: 300px; 
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  .card img {
    object-fit: contain;
  }
  .pragraph{
    padding-top: 50px;
    font-size: 20px;
    padding-left: 30px;
  }
  .products img{
    height: 200px;
  }
  .search-form{
    height: auto;
    width: auto;
  }


  /* Contact Section start */
#contact {
  background: #f4f2ed;
  padding: 5rem 0;
}

#contact .container {
  max-width: 900px;
}

#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#contact .contact-info {
  width: 50%;
}
form {
  width: 50%;
}
#contact .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}

#contact .contact-info p {
  color: #9a9a9a;
}

#contact .contact-info p i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-info a i {
  color: #fff;
  background: #383848;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
}

#contact .contact-info a i:hover {
  background-color: #e4b95b;
  color: #383848;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

form input:focus,
textarea:focus {
  outline: none;
}

form button {
  color: #fff;
}

/* Contact Section End */

/* Footer Start */
footer {
  background-color: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}


/* Footer End */


/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
  /* #navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  } */

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }


  #contact .contact-content {
    flex-direction: column;
  }
}
  /* Mobile Devices */
  @media (max-width: 600px) {
    /* #navbar {
      flex-direction: column;
    }

    #navbar img {
      margin-bottom: 20px;
    } */

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    #about img {
      display: none;
    }

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }
/* 
    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    } */

    #contact .contact-info,
    form {
      width: 80%;
    }
  }
 


